/*LIMPANDO FORMATAÇÕES PADRÃO*/
* {						/* "*" significa tudo */
	margin: 0px;
	padding: 0px;
}

/*------------*/

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

/*------ LAYOUT ------*/

#header{
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}

#logo, #menu{
	color: #4e4e4e;
	padding: 10px;
}

#principal{
	width: 920px;					/*tamanho usual de layout*/
	margin: 0 auto;					/* "auto" para centralizar a tela*/
	padding: 15px;
}

#post{
	width: 660px;
	float: left;
}

#lateral{
	width: 240px;
	float: right;
}

.lateral{
	background: white;
	padding: 10px;
	margin-bottom: 20px;
}

#footer{
	clear: both;
	text-align: center;
	padding: 15px;
	background: #ccc;
}


/*------ FORMATAÇÕES LINKS ------*/

a{
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

a:link, a:visited{
	color: #f7b600;
	padding: 8px 12px;
}

#menu a:link, #menu a:visited{		/*seletor para os id específicos*/
	color: #fff;
	padding: 8px 12px;
}

#menu a:hover{
	color: #f7b600;
	background: #fff;
	text-decoration: none;
}


/*------ FORMATAÇÕES GERAIS ------*/

h1{
	color: #4e4e4e;
	font-size: 2.5em;
}

h2{
	color: #f7b600;
}

h3{
	color: #565656;
	background: #ccc;
	padding: 5px;
}

h4{
	font-size: 0.7em;
}

.branco{
	color: white;
}

.post{
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}

.post-lateral{
	font-size: 0.8em;
	padding: 5px;

	margin-bottom: 2px;
	border-bottom: 1px dotted #ccc;	
}

img{
	width: 620px;
}

.data-post{
	font-size: 0.75em;
	display: block;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
}