<!DOCTYPE html>
<html>
	<head>
		<title>MUSEU NACIONAL</title>
		<meta charset="utf-8">

		<!--STYLESHEET-->
		<link rel="stylesheet" type="text/css" href="css/estilo-museu.css">

		<!--NORMALIZE-->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">


		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div id="conteiner">
			<header>	<!--header-->
				<div id="logo">
					<h1><a href="#">Museu Nacional</a></h1>
				</div>

				<nav>	<!--nav-->
					<ul>
						<li>	<a href="#">Home</a>	</li>
						<li>	<a href="#">Exposições</a>	</li>
						<li>	<a href="#">Pesquisa</a>	</li>
						<li>	<a href="#">Acervo</a>	</li>
						<li>	<a href="#">Vídeos</a>	</li>
						<li>	<a href="#">Fotos</a>	</li>
						<li>	<a href="#">Contato</a>	</li>
					</ul>
				</nav>	<!--/nav-->
			</header>	<!--/header-->

			<div id="principal">	<!--principal-->

				<div id="conteudo">	<!--conteudo-->

					<section id="capa">

						<img src="img/museu.png">
					</section>

					<section id="postagens">
						<article id="video">
							
							<h3>Vídeo: Conheça o Museu</h3>

							<iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</article>

						<article id="mapa">
							<h3>Mapa: encontre o Museu</h3>

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.206311665319!2d-43.228717585034445!3d-22.90575998501238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1642550017867!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</article>

						<article id="exposicoes">
							<h3>Exposições</h3>

							<ul>
								
								<li><a href="#">Os assustadores insetos gigantes</a>	</li>

								<li><a href="#">O crânio de Luzia, a mulher mais antiga do Brasil</a>	</li>

								<li><a href="#">Preguiça gigante e Tigre dente de sabre</a>	</li>

								<li><a href="#">Plantas do Brasil Central</a>	</li>

								<li><a href="#">Tereza Cristina: a imperatriz arqueóloga</a>	</li>

								<li><a href="#">Arte com Dinossauros - Paleoarte</a>	</li>
							</ul>
						</article>

						<article id="historia">
							<h3>200 anos de história</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum lacus ac nunc pulvinar luctus vel eget augue. Ut tempus mauris sit amet dolor lacinia, in facilisis lacus blandit. Aenean vel ante in enim congue ullamcorper et sit amet elit. Nullam faucibus vulputate dictum. Suspendisse potenti. Fusce ac viverra turpis. Sed convallis ex sit amet est molestie, at volutpat leo venenatis. Aenean facilisis diam a massa cursus porta vel a orci.</p>

							<a href="#"><strong>Leia mais</strong></a>
						</article>
					</section>
				</div>	<!--/conteudo-->

				<aside>
					
					<section id="depoimento">
						
						<img src="img/depoimento.png">
					</section>

					<section id="visita">
						
						<h4>Faça-nos uma Visita!</h4>

						<form>
							
							<fieldset>

								<label for="data">Data</label>
								<input class="campo" type="date" name="data" id="data">

								<label for="qtd">Nº de Pesoas</label>
								<input class="campo" type="number" min="1" name="qtd" id="qtd" style="width: 30px;">				
							</fieldset>

							<input class="botao" type="submit" value="Verificar Disponibilidade">
						</form>
					</section>

					<section id="galeria">
						<h4>Galeria de Fotos</h4>
						
						<a href="#">
						
							<img src="img/imagem1.jpg" alt="Descrição imagem">
						</a>

						<a href="#">
						
							<img src="img/imagem2.jpg" alt="Descrição imagem">
						</a>

						<a href="#">
						
							<img src="img/imagem3.jpg" alt="Descrição imagem">
						</a>

						<a href="#">
						
							<img src="img/imagem4.jpg" alt="Descrição imagem">
						</a>
					</section>
				</aside>
			
				<footer>	<!--footer-->
					<ul>
						
						<li><a href="#">Home</a>	</li>

						<li><a href="#">Exposições</a>	</li>

						<li><a href="#">Pesquisa</a>	</li>

						<li><a href="#">Acervo</a>	</li>

						<li><a href="#">Fotos e Vídeos</a>	</li>

						<li><a href="#">Contato</a>	</li>
					</ul>

					<p>2022 <a href="#">Museu nacional</a> - Todos os direitos reservados.</p>
				</footer>	<!--/footer-->
			</div>	<!--/principal-->
		</div>
	</body>
</html>