<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap - Alinhamento de textos</title>
  </head>

  <body style="margin-bottom: 200px;padding: 16px;">


    <!-- Parágrafo justificado -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>

    <br>
    <br>

    <!-- 
        Alinhamento responsivo - text-<tela>-<alinhamento>
            tela: sm, md, lg, xl
            alinhamento: left, center, right
     -->
    <p>tela &gt;= 576px</p><!--Small-->
    <p>tela &gt;=  768px</p><!--Medium-->
    <p>tela &gt;= 992px</p><!--Large-->
    <p>tela &gt;= 1200px</p><!--Extra Large-->

    <br>
    <br>

    <!-- Elemento Block para inline -->
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <br>
    <br>

    <!-- Elemento Inline para Block -->
    <span>Lorem ipsum dolor</span>
    <span>Lorem ipsum dolor 2</span>

    <br>
    <br>

    <!-- Elemento Inline para Block -->
    <h3>Lorem ipsum</h3>
    <h3>Lorem ipsum dolor</h3>




    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>