<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- Meta tags Obrigatórias -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/css/bootstrap.min.css">

		<!-- Font Awesome (BS 5) -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- Estilo customizado -->
			<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<title>Spotify</title>
		<link rel="icon" href="imagens/favicon.png">
	</head>

	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-lignt fixed-top navbar-transparente">
				<div class="container">
					<a href="index.html" class="">  <!-- logo-->
						<img src="imagens/spotify.svg" width="142px" class="navbar-brand">
					</a>

					<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navprincipal">
						<i class="fa fa-bars text-white" aria-hidden="true"></i>        
					</button>    

					<div class="navbar-collapse collapse" id="navprincipal"> <!--links-->
						<ul class="navbar-nav ms-auto">
							<li class="nav-item fw-bold">
								<a href="#" class="nav-link">Premium</a>
							</li>

							<li class="nav-item fw-bold">
								<a href="#" class="nav-link">Ajuda</a>
							</li>

							<li class="nav-item fw-bold">
								<a href="#" class="nav-link">Baixar</a>
							</li>

							<li class="divisor"></li>

							<li class="nav-item">|</li>

							<li class="nav-item">
								<a href="#" class="nav-link">Inscerever-se</a>
							</li>

							<li class="nav-item">
								<a href="#" class="nav-link">Entrar</a>
							</li>
					</div>
				</div>
			</nav>
		</header>

		<section id="home" class="d-flex">
				<div class="container align-self-center">
					<div class="row">
						<div class="col-md-12 capa">

							<!--teste carousel-->
							<div id="carousel-spotify" class="carousel slide" data-bs-ride="carousel">
								<!--INNER-->
								<div class="carousel-inner">
									<div class="carousel-item active">
										<h1>Música para todos</h1>
											<a href="#" class="btn btn btn-custom btn-roxo">
												Aproveite o Spotfy free
											</a>
										
											<a href="#" class="btn btn btn-custom btn-branco">
												Obter Spotify Premium
											</a>
									</div>

									<div class="carousel-item">
										<h1>As melhores rádios</h1>
										<a href="#" class="btn btn-lg btn-custom btn-roxo">
											<i class="fas fa-music"></i>  Ouça agora!
										</a>
									</div>
								</div>        <!--/inner-->

								<!--CONTROLS-->
                <div>
  								<a href="#carousel-spotify" class="carousel-control-prev" data-bs-slide="prev">
  									<span class="carousel-control-prev-icon"></span>
  								</a>

  								<a href="#carousel-spotify" class="carousel-control-next" data-bs-slide="next">
  									<span class="carousel-control-next-icon"></span>
  								</a>
                </div>
							</div>
							<!--/teste carousel-->
						</div>
					</div>
				</div>
		</section>

		<section id="servicos">
			<div class="container">
				<div class="row">
					<div class="col-md-6"> <!--img-->

						<div class="row albuns">
							<div class="col-md-6">
								<img src="imagens/img1.jpg" class="img-fluid d-none d-md-block">
							</div>
							<div class="col-md-6">
								<img src="imagens/img2.jpg" class="img-fluid d-none d-md-block">
							</div>
						</div>

						<div class="row albuns">
							<div class="col-md-6">
								<img src="imagens/img3.jpg" class="img-fluid d-none d-md-block">
							</div>
							<div class="col-md-6">
								<img src="imagens/img4.jpg" class="img-fluid d-none d-md-block">
							</div>
						</div>
					</div>
						
					<div class="col-md-6">  <!--txt-->
							
						<h2>O que o Spotify tem?</h2>

						<h3>Músicas</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat enim vitae nunc suscipit pulvinar. Duis aliquet est ac aliquam sodales. Sed vitae semper turpis.</p>

						<h3>Playlists</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat enim vitae nunc suscipit pulvinar.</p>

						<h3>Novos lançamentos</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat enim vitae nunc suscipit pulvinar. Duis aliquet est ac aliquam sodales.</p>
					</div>
				</div>
			</div>  
		</section>

		<section id="recursos">
				<div class="container">
					<div class="row">            
						<div class="col-md-4">  <!--txt-->
							
							<h2>Fácil</h2>
							<h3>Buscar</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat enim vitae nunc suscipit pulvinar.</p>

							<h3>Navegar</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

							<h3>Descobrir</h3>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>

						<div class="col-md-8"> <!--img-->

							<div class="row rotacionar">
								<div class="col-md-6">
									<img src="imagens/iphone1.png" class="img-fluid">
								</div>

								<div class="col-md-6">   
									<img src="imagens/iphone2.png" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="imagens/spotify.svg" width="142px">
					</div>
					<div class="col-md-2">
						<h4>company</h4>
						<ul class="navbar-nav">
							<li>
								<a href="#" class="nav-link">Sobre</a>
							</li>
							<li>
								<a href="#" class="nav-link">Empregos</a>
							</li>
							<li>
								<a href="#" class="nav-link">Imprensa</a>
							</li>
							<li>
								<a href="#" class="nav-link">Novidades</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h4>comunidades</h4>
						<ul class="navbar-nav">
							<li>
								<a href="#" class="nav-link">Artistas</a>
							</li>
							<li>
								<a href="#" class="nav-link">Desenvolvedores</a>
							</li>
							<li>
								<a href="#" class="nav-link">Marcas</a>
							</li>
					</div>
					<div class="col-md-2">
						<h4>links uteis</h4>
						<ul class="navbar-nav">
							<li>
								<a href="#" class="nav-link">Ajuda</a>
							</li>
							<li>
								<a href="#" class="nav-link">Presentes</a>
							</li>
							<li>
								<a href="#" class="nav-link">Player da Web</a>
							</li>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<img src="imagens/facebook.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="imagens/twitter.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="imagens/instagram.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	<!-- Optional JavaScript -->

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>