<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Notícias Cidade - Seu site de notícias</title>

		<!--Estilo customizado-->
		<link rel="stylesheet" type="text/css" href="src/style.css">
	</head>

	<body class="ciencias">
		
		<div id="conteiner">
			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>
				
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>

					<li>
						<a id="br" href="br.html">Brasil</a>
					</li>

					<li>
						<a id="intern" href="intern.html">Internacional</a>
					</li>

					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>

					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>

					<li>
						<a id="ciencias" href="ciencias.html">Ciências</a>
					</li>

					<li>
						<a id="fotos" href="fotos.html">Fotos</a></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>