<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Notícias Cidade - Seu site de notícias</title>

		<!--Estilo customizado-->
		<link rel="stylesheet" type="text/css" href="src/style.css">
	</head>

	<body id="uma-coluna" class="fotos">
		
		<div id="conteiner">

			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>
				
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>

					<li>
						<a id="br" href="br.html">Brasil</a>
					</li>

					<li>
						<a id="intern" href="intern.html">Internacional</a>
					</li>

					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>

					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>

					<li>
						<a id="ciencias" href="ciencias.html">Ciências</a>
					</li>

					<li>
						<a id="fotos" href="fotos.html">Fotos</a></li>
				</ul> <!-- BARRA SUPERIOR -->	<!-- BARRA SUPERIOR -->
			</div>
			
			<div id="conteudo">	<!-- CONTEUDOS  -->
				<div id="principal">

					<div id="primario">	<!-- CONTEUDO PRIMARIO -->
					
						<div class="caixa destaque">
							<h2>Fotos</h2>
							<div class="cx-conteudo">
								<h3>nova legistação</h3>
								<a href="nova-legislacao.html">
									<img src="src/img/taxi.jpg">
								</a>						
							</div>

							<div class="cx-conteudo">
								<h3>Microchips</h3>
								<a href="#">
									<img src="src/img/tecnologia.jpg">
								</a>						
							</div>

							<div class="cx-conteudo">
								<h3>Crise Européia</h3>
								<a href="#">
									<img src="src/img/cidade.jpg">
								</a>						
							</div>
						</div>
					</div>	<!-- //CONTEUDO PRIMARIO -->	
				</div>
			</div>

		</div>

		<div id="conteiner-rodape">	<!--RODAPE-->
			<div id="rodape">
				&copy; copyright 2000-2022 Notícias Cidade
			</div>
		</div>
		
	</body>
</html>