<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Notícias Cidade - Seu site de notícias</title>

		<!--Estilo customizado-->
		<link rel="stylesheet" type="text/css" href="src/style.css">
	</head>

	<body id="tres-colunas" class="home">
		
		<div id="conteiner">

			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>
				
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>

					<li>
						<a id="br" href="br.html">Brasil</a>
					</li>

					<li>
						<a id="intern" href="intern.html">Internacional</a>
					</li>

					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>

					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>

					<li>
						<a id="ciencias" href="ciencias.html">Ciências</a>
					</li>

					<li>
						<a id="fotos" href="fotos.html">Fotos</a></li>
				</ul> <!-- BARRA SUPERIOR -->	<!-- BARRA SUPERIOR -->
			</div>
			
			<div id="conteudo">	<!-- CONTEUDOS  -->
				<div id="principal">

					<div id="primario">	<!-- CONTEUDO PRIMARIO -->
					
						<div class="caixa destaque">
							<h2>Destaque</h2>
							<div class="cx-conteudo">
								<h3>nova legistação</h3>
								<img src="src/img/taxi.jpg">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis sapien euismod, rutrum nisl eu, blandit magna.</p>
								<a href="nova-legislacao.html">Leia mais!</a>
							</div>
						</div>

						<div class="caixa">
							<h2>Mundo</h2>

							<ul class="sub-lista">
								<li>
									<a href="#">
										<img src="src/img/mundo.jpg">

										<h4>Crise Européia</h4>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>	
								</li>

								<li>
									<a href="#">
										<img src="src/img/tecnologia.jpg">

										<h4>Microchips</h4>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>	
								</li>

								<li>
									<a href="#">
										<img src="src/img/cidade.jpg">

										<h4>Empregos</h4>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>	
								</li>
							</ul>
						</div>	
					</div>	<!-- //CONTEUDO PRIMARIO -->
						
					<div id="secundario">	<!-- CONTEUDO SECUNDARIO -->
						 						
						<div class="caixa">
							<h2>Última Entrevista</h2>
							<div class="cx-conteudo">
								<h3>entrevista com felipe silva</h3>
								<img src="src/img/doutor.jpg">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis sapien euismod, rutrum nisl eu, blandit magna.</p>
								<a href="#">Leia mais!</a>
							</div>
						</div>

						<div class="caixa">
							<h2>Notícias Recentes</h2>

							<ul class="sub-lista">
								<li>
									<a href="nova-legislacao.html">
										<img src="src/img/taxi.jpg">

										<h4>Nova Legislação</h4>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>	
								</li>

								<li>
									<a href="#">
										<img src="src/img/doutor.jpg">

										<h4>Felipe Silva</h4>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>	
								</li>

								<li>
									<a href="#">
										<img src="src/img/tecnologia.jpg">

										<h4>Microchips</h4>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>	
								</li>
							</ul>
						</div>
					</div>	<!-- //CONTEUDO SECUNDARIO -->
				</div>

				<div id="lateral">	<!-- CONTEUDO LATERAL -->
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="cx-conteudo">
							<ul>
								<li><a href="#">José Almeida</a></li>
								<li><a href="#">Felipe Silva</a></li>
								<li><a href="#">Renato Rodrigues</a></li>
								<li><a href="#">Abelardo Silveira</a></li>
								<li><a href="#">André Carlos</a></li>
								<li><a href="#">Márcio Mello</a></li>
								<li><a href="#">João Pedro</a></li>				
							</ul>
						</div>
					</div>

					<div class="caixa">
						
						<h2>Newsletter</h2>

						<div class="cx-conteudo">
							<form>
								<div>
									<label for="email">E-mail:</label>
									<input type="text" name="e-mail" id="email"	placeholder="exemplo@email.com">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar">
								</div>
							</form>
						</div>
					</div>
				</div>	<!-- //CONTEUDO LATERAL -->
			</div>

		</div>

		<div id="conteiner-rodape">	<!--RODAPE-->
			<div id="rodape">
				&copy; copyright 2000-2022 Notícias Cidade
			</div>
		</div>
		
	</body>
</html>