<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Notícias Cidade - Seu site de notícias</title>

		<!--Estilo customizado-->
		<link rel="stylesheet" type="text/css" href="src/style.css">
	</head>

	<body id="uma-coluna" class="x">
		
		<div id="conteiner">

			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>
				
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>

					<li>
						<a id="br" href="br.html">Brasil</a>
					</li>

					<li>
						<a id="intern" href="intern.html">Internacional</a>
					</li>

					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>

					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>

					<li>
						<a id="ciencias" href="ciencias.html">Ciências</a>
					</li>

					<li>
						<a id="fotos" href="fotos.html">Fotos</a></li>
				</ul> <!-- BARRA SUPERIOR -->	<!-- BARRA SUPERIOR -->
			</div>
			
			<div id="conteudo">	<!-- CONTEUDOS  -->
				<div id="principal">

					<div id="primario">	<!-- CONTEUDO PRIMARIO -->
					
						<div class="caixa destaque">
							<h2>Nova Legislação</h2>
							<div class="cx-conteudo">
								<img src="src/img/taxi.jpg">

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis sapien euismod, rutrum nisl eu, blandit magna. Nunc feugiat quam vitae dapibus mattis. Proin at sem et nisi tempus tempor. Maecenas tincidunt dolor id diam porttitor tristique. In nibh magna, condimentum non augue nec, ullamcorper luctus lectus. Donec eu iaculis ipsum. Vestibulum lacinia quam sit amet ullamcorper suscipit.</p>

								<br>

								<p>Phasellus ultrices dolor tellus, non pellentesque metus auctor finibus. In ac arcu rhoncus, vehicula est a, vulputate justo. Morbi fringilla metus nulla, non ornare dolor fringilla non. Donec eget odio ex. Suspendisse finibus vel tellus et ultrices. Phasellus et porta tellus. Sed eget lobortis ligula. Etiam sit amet gravida libero. Duis finibus nibh ac metus molestie, non mattis dolor lacinia. Mauris efficitur molestie nulla eget cursus. Morbi rutrum sodales nisl. Vivamus non efficitur turpis. Aliquam erat volutpat. Suspendisse eleifend nibh ante.</p>

								<br>

								<p>Etiam est sem, convallis volutpat dui sed, viverra interdum lectus. Phasellus a lectus pharetra, facilisis risus id, scelerisque nisi. Fusce ac malesuada nibh. Mauris sit amet pulvinar magna, non vehicula velit. Praesent vel tempus diam. Aliquam et tempus lorem. Fusce at massa nulla.</p>
							</div>
							
						</div>
					</div>	<!-- //CONTEUDO PRIMARIO -->	
				</div>
			</div>

		</div>

		<div id="conteiner-rodape">	<!--RODAPE-->
			<div id="rodape">
				&copy; copyright 2000-2022 Notícias Cidade
			</div>
		</div>
		
	</body>
</html>