<!DOCTYPE html>
<html>
<head>
	<title>Museu Nacional</title>
	<meta charset="utf-8">

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<div id="container"><!-- Início container -->
		
		<header><!-- Início header -->
			<div id="logo">
				<h1><a href="">Museu Nacional</a></h1>
			</div>

			<nav><!-- Início nav -->
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Exposições</a></li>
			        <li><a href="#">Pesquisa</a></li>
			        <li><a href="#">Acervo</a></li>
			        <li><a href="#">vídeos</a></li>
			        <li><a href="#">fotos</a></li>
			        <li><a href="#">contato</a></li>
				</ul>
			</nav><!--/fim nav -->

		</header><!--/fim header -->

		<div id="principal"><!-- Início principal -->
			
			<div id="conteudo"><!-- Início conteudo -->
				<section id="capa">
					<img src="img/museu.png">
				</section>
			</div><!--/fim conteudo -->

			<aside><!-- Início aside -->
				<section id="depoimento">
					<img src="img/depoimento.png">
				</section>

				<section id="visita"><!-- Início seção visita -->
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>
							
							<label for="data">Data</label>
							<input class="campo" type="text" id="data" value="dd/mm/aaaa">

							<label for="qtd">Qtd pessoas</label>
							<input class="campo" style="width: 30px;" type="text" id="qtd" value="1">

						</fieldset>

						<input class="botao" type="submit" value="Verificar disponibilidade">

					</form>
				</section><!--/fim seção visita -->

				<section id="galeria">
					<h4>Galeria de fotos</h4>
					
					<a href="">
						<img src="img/imagem1.jpg" height="93" width="93" alt="Descricao imagem">
					</a>

					<a href="">
						<img src="img/imagem2.jpg" height="93" width="93">
					</a>

					<a href="">
						<img src="img/imagem3.jpg" height="93" width="93">
					</a>

					<a href="">
						<img src="img/imagem4.jpg" height="93" width="93">
					</a>

				</section>

			</aside><!--/fim aside -->

		</div><!--/fim principal -->


	</div><!--/fim container -->

</body>
</html>