<!DOCTYPE html>
<html>
	<head>
		<title>Estilos de textos</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				font-size: 40px;
				font-family: "Times New Roman", Times, serif;
			}

			.negrito {
				/* normal, bold, 100 até 900 */
				font-weight: 900;
			}

			.italico {
				font-style: italic;
			}

			.formatacao{
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
			}

			.texto{
				font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif ;
			}
			
		</style>

	</head>
	<body>

		<p class="negrito">Texto negrito</p>
		<p class="italico">Texto itálico</p>
		<p class="formatacao">Formatação de texto</p>
		<p class="texto">Texto</p>
		<p>padrão</p>


	</body>
</html>