<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="src/style.css">

		<title>Paralax</title>
	</head>

	<body>
		<div class="caixa1">
			<div class="conteudo-tit">
				<span class="tit"> PASSEIO DE BALÕES</span>
			</div>
		</div>

		<div class="conteudo-txt">
			<h3>Paralax</h3>
			<p>adlfbas doAFI FIJ F SDosndfo SAD vsdfuodanf sadlsndlasdn afndo oisd oas dioas doajsod oasdsao as.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, libero ut dapibus convallis, leo ligula feugiat ante, in facilisis felis mi vel nisi. Vivamus luctus ultrices enim, eu eleifend lorem luctus non. Nam facilisis, lectus egestas dictum efficitur, est neque pellentesque quam, sit amet venenatis enim odio sit amet velit. Phasellus id ultricies nisl. Suspendisse ullamcorper purus ac porta rhoncus. Phasellus hendrerit tempus posuere. Proin et erat tellus. Nunc aliquam sollicitudin tortor, sed lobortis nulla consequat eget. Cras vitae elementum lacus, eu posuere magna. Pellentesque tempus felis erat, vitae scelerisque tortor rhoncus in. Pellentesque quis nulla non erat vestibulum ullamcorper vel bibendum tortor. Aliquam id feugiat lectus. Cras lacinia elit sit amet dictum commodo. Nullam sodales quam a tortor luctus laoreet. Sed at accumsan est, sed blandit nibh. Cras non egestas tellus, sit amet imperdiet odio.</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-tit">
				<span class="tit"> A ESTRADA</span>
			</div>
		</div>

		<div class="conteudo-txt">
			<h3>Paralax</h3>
			<p>adlfbas doAFI FIJ F SDosndfo SAD vsdfuodanf sadlsndlasdn afndo oisd oas dioas doajsod oasdsao as.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, libero ut dapibus convallis, leo ligula feugiat ante, in facilisis felis mi vel nisi. Vivamus luctus ultrices enim, eu eleifend lorem luctus non. Nam facilisis, lectus egestas dictum efficitur, est neque pellentesque quam, sit amet venenatis enim odio sit amet velit. Phasellus id ultricies nisl. Suspendisse ullamcorper purus ac porta rhoncus. Phasellus hendrerit tempus posuere. Proin et erat tellus. Nunc aliquam sollicitudin tortor, sed lobortis nulla consequat eget. Cras vitae elementum lacus, eu posuere magna. Pellentesque tempus felis erat, vitae scelerisque tortor rhoncus in. Pellentesque quis nulla non erat vestibulum ullamcorper vel bibendum tortor. Aliquam id feugiat lectus. Cras lacinia elit sit amet dictum commodo. Nullam sodales quam a tortor luctus laoreet. Sed at accumsan est, sed blandit nibh. Cras non egestas tellus, sit amet imperdiet odio.</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-tit">
				<span class="tit"> LIVRE</span>
			</div>
		</div>

		<div class="conteudo-txt">
			<h3>Paralax</h3>
			<p>adlfbas doAFI FIJ F SDosndfo SAD vsdfuodanf sadlsndlasdn afndo oisd oas dioas doajsod oasdsao as.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, libero ut dapibus convallis, leo ligula feugiat ante, in facilisis felis mi vel nisi. Vivamus luctus ultrices enim, eu eleifend lorem luctus non. Nam facilisis, lectus egestas dictum efficitur, est neque pellentesque quam, sit amet venenatis enim odio sit amet velit. Phasellus id ultricies nisl. Suspendisse ullamcorper purus ac porta rhoncus. Phasellus hendrerit tempus posuere. Proin et erat tellus. Nunc aliquam sollicitudin tortor, sed lobortis nulla consequat eget. Cras vitae elementum lacus, eu posuere magna. Pellentesque tempus felis erat, vitae scelerisque tortor rhoncus in. Pellentesque quis nulla non erat vestibulum ullamcorper vel bibendum tortor. Aliquam id feugiat lectus. Cras lacinia elit sit amet dictum commodo. Nullam sodales quam a tortor luctus laoreet. Sed at accumsan est, sed blandit nibh. Cras non egestas tellus, sit amet imperdiet odio.</p>
		</div>

		<div class="caixa4">
		</div>
	</body>
</html>