/********************************************
 ****************** ESTRUTURA *************/

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: "Trabuchet MS", Helvatica, sans-serif;
	background: #fff url(img/fundo.png) repeat-x;
}

.logo{
 	width: 152px;
 	height: 66px;

 	background: url(img/logo.png) center;
 	text-indent: -3000px;
}

.clear{
	
	clear: both;
}

#conteiner{
	width: 750px;		/*site de tamanho fixo*/
	margin: 0 auto;
}

	#topo{
			height: 150px;
			padding-top: 25px;

			background: url(img/detalhe-topo.png) no-repeat right top;
	}

	#conteudo{
			margin-top: 60px;
			background: #f5f5f5;
	}

		#principal{			
			
			float: right;
		}

			#tres-colunas #primario{	/*tres colunas*/
				width: 270px;
				float: left;
				margin: 0 0 20px 15px;
			}

			#duas-colunas #primario{	/*duas colunas*/
				width: 555px;
				float: left;
			}

			#uma-coluna #primario{		/*uma coluna*/
				width: 750px;
				float: left;
				margin: 0 0 20px 0;
			}

			#secundario{
				width: 270px;
				float: left;
				margin: 0 0 20px 15px;
			}

		#lateral{
			width: 180px;
		}

	#conteiner-rodape{
		clear: both;
		background: #294c71;
		padding: 20px;
	}

	#rodape{
		width: 750px;
		margin: 0 auto;
		color: #fff;
	}

.caixa{
	margin: 10px 0;
	padding: 5px;
	background: #f3f3f3 url(img/fundo-caixa.png);
}

.cx-conteudo{
	padding: 5px;
	margin-top: 5px;
	background: #fff;
}

/********************************************
 ****************** FORMATAÇÃO *************/
a{
 	text-decoration: none;
}

ul{
 	margin: 0;
 	padding: 0;
 	list-style: none;
}

/** BARRA DE NAVEGAÇÃO **/

#topo ul{
 	margin-top: 30px;
 	background: #b10333;

 	float: left;
}

#topo ul li{
 	float: left;
 	display: block;
}

#topo ul a{
 	padding: 0.5em 1.5em;

 	font-size: 0.9em;
 	line-height: 2.1em;
 	color: #fff;

 	background: url(img/divisor.png) no-repeat left center;
}

#topo li.primeiro a{
	background: none;
}

#topo ul a:hover{
	color: #69001d;
	background-color: #de003e;
}

/** MARCADORES DE PAG **/

body.home #navegacao a#home,
body.br #navegacao a#br,
body.intern #navegacao a#intern,
body.economia #navegacao a#economia,
body.saude #navegacao a#saude,
body.ciencias #navegacao a#ciencias,
body.fotos #navegacao a#fotos{
	color: #fff;
	background: #de003e;
	cursor: default;
}

/** CAIXAS **/

h2{
	padding: 5px;
	background: #294c71;
	font-size: 1em;
	color: #fff;
}

/** MENUS LATERAIS **/

#lateral ul a{
	padding: 3px;
	display: block;
	border-bottom: 1px solid #f3f3f3;

	font-size: .9em;
	line-height: 30px;
	color: #000;
	text-decoration: none;
}

#lateral ul a:hover{
	color: #a1a1a1;
	background: #f9f9f9 url(img/marcador.png) no-repeat left center;
	padding-left: 20px;
}

/** FORMULÁRIO **/

label{
	display: block;
	cursor: pointer;
}

input{
	padding: 5px;
	margin: 5px 0 5px 0;
	width: 125px;
	background-color: #fff;
	border: none;

	font-size: .7em;
}

input.submit{
	width: 80px;
	background-color: #b10333;
	border: 2px	solid #870529;
	color: #fff;
	font-size: .9em;
}

/** COLUNAS **/

h3{
	padding: 3px;
	display: inline;

	font-size: .8em;
	text-transform: uppercase;
	background: #de003e;
}

.destaque h3{
	padding: 3px;
	display: inline;

	font-size: .8em;
	text-transform: uppercase;
	background: #b10333;
	color: #FFF;
}

img{
	width: 100%;
	border: 2px solid #dfdfdf;
}

.destaque img{
	width: 98%;
	border: 3px solid #dfdfdf;
}

.caixa a{
	
	text-decoration: underline;
}

.caixa a:hover{
	color: blueviolet;
	text-decoration: none;
}

.sub-lista li{
	padding: 2px;
	height: 65px;
	border-bottom: 1px solid #ccc;
}

.sub-lista li a img{
	width: 80px;
	margin: 5px;

	float: left;
}

.sub-lista li a{
	
	text-decoration: none;
}

.sub-lista li a h4{
	padding: 0;
	color: #a1a1a1;
	font-size: .8em;
}

.sub-lista li a p{
	
	font-size: .8em;
}

.sub-lista li:hover{
	background: #eee;
	cursor: pointer;
}