<!DOCTYPE html>

<html>

	<head>
		<title>Herança e especificidade</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>
		
		<div class="pagina" id="amarelo">
			<h2 id="amarelo">Loren ipsum dolor sit ament, consectetur</h2>

				<p>
					Loren ipsum dolor sit ament, consectetur adpiscing elit. Fusce sed auge ac tortor gravida ultrices sit amet vitae urna.
				</p>
				<p>
					Loren ipsum dolor sit ament, consectetur adpiscing elit. Fusce sed auge ac tortor gravida ultrices sit amet vitae urna.
				</p>
			</div>
		
		

		
	</body>

</html>