<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap - Tamanhos e Bordas</title>
  </head>

  <body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">


    <!-- classes de largura -->
    <div class="bg-primary">width 25%</div>
    <div class="bg-primary">width 50%</div>
    <div class="bg-primary">width 75%</div>
    <div class="bg-primary">width 100%</div>
    <div class="bg-primary">width auto</div>

    <br>
    <br>

    <!-- classes de altura -->
    <div style="height: 300px;border: 1px solid gray;">
        <div class="bg-warning d-inline-block">height 25%</div>
        <div class="bg-warning d-inline-block">height 50%</div>
        <div class="bg-warning d-inline-block">height 75%</div>
        <div class="bg-warning d-inline-block">height 100%</div>
        <div class="bg-warning d-inline-block">height auto</div>
    </div>

    <br>
    <br>

    <!-- Bordas
    border        -> todas as bordas
    border-top    -> borda superior
    border-bottom -> borda inferior
    border-right  -> bordar direita
    border-left   -> borda esquerda

    Cores de bordas
    border-<cor>: primary, secondary, success, 
        info, warning, danger, light, dark, white
    -->
    <div class="bg-white mb-2">todas as bordas</div>
    <div class="bg-white mb-2">borda superior</div>
    <div class="bg-white mb-2">borda inferior</div>
    <div class="bg-white mb-2">borda direita</div>
    <div class="bg-white mb-2">borda esquerda</div>

    <br>
    <br>

    <!-- Border Radius 
    opções: rounded, rounded-top, rounded-right, 
            rounded-right, rounded-left, rounded-circle
    -->
    <div class="bg-light mb-2 border">rounded</div>
    <div class="bg-light mb-2 border">rounded top</div>
    <div class="bg-light mb-2 border">rounded bottom</div>
    <div class="bg-light mb-2 border">rounded right</div>
    <div class="bg-light mb-2 border">rounded left</div>
    <div class="bg-light mb-2 p-5 border w-25">rounded circle</div>

    <br>
    <br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>