<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Navegação vertical</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<ul>
		<li>
			<a href="">Home</a>
		</li>
		<li>
			<a href="">Sobre</a>
		</li>
		<li>
			<a href="">Serviços</a>
		</li>
		<li>
			<a href="">Notícias</a>
		</li>
		<li>
			<a href="">Contato</a>
		</li>
		
	</ul>


	<!--
	<h2>Lista de atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao supermercado</li>
		<li>Fazer almoço</li>
		<li>Assitir série</li>
		<li>Corre no parque</li>
	</ul>
		-->

</body>
</html>