<!doctype html>
<html lang="pt-br">
	<head>
		<title>Estilizando formulários</title>
		<meta charset="utf-8">
		
		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<h2>Estilizando formulários</h2>
		<form>
			
			<fieldset>
				<legend>Detalhes de contato</legend>

				<div>
					<label for="nome">Nome:</label>
					<input type="text" name="nome" id="nome" >
				</div>

				<div>
					<label for="email">Email:</label>
					<input type="text" name="email" id="email" >
				</div>

				<div>
					<label for="url">URL:</label>
					<input type="text" name="url" id="url" >
				</div>

			</fieldset>

			<fieldset>
				<legend>Comentários</legend>
				<div>
					<label for="mensagem">Mensagem:</label>
					<textarea name="mensagem" id="mensagem"></textarea>
				</div>
			</fieldset>

			<fieldset>
				<legend>Lembrar de mim</legend>
				
				<div>
					<label>
						<input class="radio" type="radio" name="lembrar" id="sim">Sim
					</label>
				</div>

				<div>
					<label>
						<input class="radio" type="radio" name="lembrar" id="nao">Não
					</label>
				</div>

			</fieldset>

		</form>
		
		
	</body>

</html>