<!doctype html>
<html lang="pt-br">
	<head>
		<title>Estilizando tabelas</title>
		<meta charset="utf-8">
		
		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<h2>Estilizando tabelas</h2>
		<table>
			
			<tr>
				<th>Código</th>
				<th>Produto</th>
				<th class="numero">Preço</th>
			</tr>

			<tr>
				<td>001</td>
				<td>Notebook</td>
				<td class="numero">R$ 2.500</td>
			</tr>

			<tr class="alternado">
				<td>002</td>
				<td>Tablet</td>
				<td class="numero">R$ 1.500</td>
			</tr>

			<tr>
				<td>003</td>
				<td>Iphone</td>
				<td class="numero">R$ 3.500</td>
			</tr>

			<tr class="alternado">
				<td>004</td>
				<td>Nexus</td>
				<td class="numero">R$ 3.500</td>
			</tr>

		</table>
		
	</body>

</html>