<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="src/style.css">
	</head>
	<body>
		<div id="header">					<!-- HEADER -->
			
			<div id="logo">
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>

			<div id="menu">					<!-- MENU -->
				<a href="index.html">Home</a>	| 
				<a href="jogos.html">Jogos</a>	| 
				<a href="cel.html">Celulares</a>	| 
				<a href="info.html">Informatica</a>	| 
				<a href="elet.html">Eletrônicos</a>
			</div>
		</div>

		<div id="principal">				<!-- PRINCIPAL -->

			<!-- POSTAGENS -->
			<div id="post">					
				<div class="post">

					<h2>Título Postagem 01</h2>
					<span class="data-post">postado 12 de abril de 2021</span>

					<img src="src/img/imagem1.jpg">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum vitae quam consectetur porttitor. In vitae leo lorem. Pellentesque vestibulum enim eget massa consequat fermentum. Vestibulum tincidunt tincidunt eleifend. Suspendisse tincidunt justo in justo faucibus, at pulvinar dolor rhoncus. Morbi at lectus nunc. Curabitur suscipit in ex vel imperdiet.</p>
					<a href="">Leia mais.</a>

				</div>

				<div class="post">

					<h2>Título Postagem 02</h2>
					<span class="data-post">postado 20 de março de 2021</span>

					<img src="src/img/imagem2.jpg">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum vitae quam consectetur porttitor. In vitae leo lorem. Pellentesque vestibulum enim eget massa consequat fermentum. Vestibulum tincidunt tincidunt eleifend. Suspendisse tincidunt justo in justo faucibus, at pulvinar dolor rhoncus. Morbi at lectus nunc. Curabitur suscipit in ex vel imperdiet.</p>
					<a href="">Leia mais.</a>
				</div>

				<div class="post">

					<h2>Título Postagem 03</h2>
					<span class="data-post">postado 20 de março de 2021</span>

					<img src="src/img/imagem3.jpg">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum vitae quam consectetur porttitor. In vitae leo lorem. Pellentesque vestibulum enim eget massa consequat fermentum. Vestibulum tincidunt tincidunt eleifend. Suspendisse tincidunt justo in justo faucibus, at pulvinar dolor rhoncus. Morbi at lectus nunc. Curabitur suscipit in ex vel imperdiet.</p>
					<a href="">Leia mais.</a>
				</div>
			</div>
			<!-- //POSTAGENS -->


			<!-- BARRA LATERAL -->
			<div id="lateral">	

				<div class="lateral">
					<h3>Postagens Recentes</h3>

					<div class="post-lateral">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum vitae quam consectetur porttitor.</p>
						<a href="">Leia mais</a>
					</div>

					<div class="post-lateral" style="border-bottom: none;">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum vitae quam consectetur porttitor.</p>
						<a href="">Leia mais</a>
					</div>
				</div>
			
				<div class="lateral">
					<h3>Categorias</h3>

						<a href="jogos.html">Jogos</a><br>
						<a href="cel.html">Celulares</a><br>
						<a href="info.html">Informatica</a><br>
						<a href="elet.html">Eletrônicos</a>
				</div>
			</div>
			<!-- //BARRA LATERAL -->							


			<!-- FOOTER -->
			<div id="footer">				
				<h4>Todos os direitos reservados</h4>
			</div>
			<!-- //FOOTER -->

		</div>								<!-- //PRINCIPAL -->
	</body>
</html>