<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Navegação vertical</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body id="sobre">
	<h2>Sobre</h2>
	<ul id="navegacao">
		<li class="home">
			<a href="index.html">Home</a>
		</li>
		<li class="sobre">
			<a href="sobre.html">Sobre</a>
		</li>
		<li class="servicos">
			<a href="servicos.html">Serviços</a>
		</li>
		<li class="noticias">
			<a href="noticias.html">Notícias</a>
		</li>
		<li class="contato">
			<a href="contato.html">Contato</a>
		</li>
		
	</ul>


	<!--
	<h2>Lista de atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao supermercado</li>
		<li>Fazer almoço</li>
		<li>Assitir série</li>
		<li>Corre no parque</li>
	</ul>
		-->

</body>
</html>