/* config padrão
----------------------------- */
	body,html{
		margin: 0;
		font:  16px "Lato", sans-serif;
		color: #777;
		height: 100%; /*ponto importante*/
	}


	.conteudo-txt{
		color: #777;
		background: white;
		text-align: justify;
		padding: 50px 80px;
	}

	h3{
		text-transform: uppercase;
		color: #111;
		text-align: center;
	}

	p{
		margin-bottom: 20px;
	}

	.conteudo-tit{
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;

		text-align: center;
	}

	.conteudo-tit span.tit{
		color: #FFF;
		background: #111;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 5px;
	}

/* paralax
----------------------------- */

	.caixa1, .caixa2, .caixa3, .caixa4{		/*formatação basica*/
		height: 100%;
		opacity: 0.81;

		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		background-attachment: fixed;

		position: relative;
	}

	.caixa1{				/*formatação de imagem*/
		background-image: url(img/imagem1.jpg);
	}

	.caixa2{				/*formatação de imagem*/
		background-image: url(img/imagem2.jpg);
	}

	.caixa3{				/*formatação de imagem*/
		background-image: url(img/imagem3.jpg);
	}

	.caixa4{				/*formatação de imagem*/
		background-image: url(img/imagem4.jpg);
	}