<!DOCTYPE html>
<html>
	<head>
		<title>Elementos inline, block e inline-block</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			.borda{
				border: 1px solid red;
				display: inline-block;
			}

		</style>
		
	</head>
	<body>

		<span class="borda">
			inline 1 
			lorem ipsum dolorem sit amet dolom
			lorem ipsum dolorem sit amet dolom
			lorem ipsum dolorem sit amet dolom
			lorem ipsum dolorem sit amet dolom
		</span>
		<span class="borda">inline 2</span>

		<!--
			<div class="borda">Bloco 1</div>
			<div class="borda">Bloco 2</div>
		-->

	</body>

</html>