<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			a {
				padding: 5px 10px;
				text-decoration: none;
			}

			/*Links não visitados*/
			a:link {
				color: #b9c941;
			}

			/*Links Visitados*/
			a:visited{
				color: #b9c941;
			}

			/*Links Hover, passa o cursor sobre o link*/
			a:hover{
				color: #FFF;
				background: #6d790f;
			}

			/*Links Ativos, quando clicado*/
			a:active{
				color: #e4f371;
			}

		</style>
		
	</head>
	<body>

		<a href="https://www.google.com.br"> Google </a> |

		<a href="http://www.tecmundo.com.br"> Tec Mundo </a> |

		<a href="http://www.yhdmlo.com.br"> yhdmlo </a> |

		<a href="http://www.megacurioso.com.br"> Mega Curioso </a>

	</body>

</html>