<!DOCTYPE html>
<html>
<head>
	<title>Seletores</title>

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="estilo.css">


	</head>

	<body>

		<ul>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Sobre</a>
			</li>
		</ul>

		<a href="">Link teste</a>


		<div>
			<h2>Título</h2>

		<p>
			 Esse é um Parágrafo 
			<a href="">clique aqui</a>
		</p>
		</div>

		<div id="cabecalho">
			<h1>Titulo da pagina</h1>
			<p>Parágrafo 1 da página</p>
			<p>Parágrafo 2 da página</p>
			<p>Parágrafo 3 da página</p>
			
		</div>
		<span class="verde">teste span</span>
		<p class="verde">Teste</p>

	</body>

</html>